#Funciones de efecto q producen los hechizos sobre los minis
#Funci\u00F3n de da\u00F1o magico (proyectil magico por ejemplo)
simple_damage = org.perfectday.logicengine.model.spells.effectFunction.MagicDamageEffectFunction
#Cura magica
simple_cura = org.perfectday.logicengine.model.spells.effectFunction.MagicCureEffectFunction
#Sin efecto
none = org.perfectday.logicengine.model.spells.effectFunction.NothingMagicEffectFunction

