<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>PerfectDayGame</artifactId>
        <groupId>es.bitsonfire</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>es.bitsonfire</groupId>
    <artifactId>PerfectDay_DashBoard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PerfectDay_DashBoard</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.perfectday.dashboard.Main</mainClass>
                        </manifest>
                        
                    </archive>
                </configuration>
            </plugin>
            
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.perfectday.dashboard.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.bitsonfire</groupId>
            <artifactId>PerfectDay_Client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>es.bitsonfire</groupId>
            <artifactId>PerfectDayHelp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>es.bitsonfire</groupId>
            <artifactId>PerfectDay_MinisDatabase</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>windows-1256</project.build.sourceEncoding>
    </properties>
</project>
