# perfectdaygame

./: .gitignore  ModoMultiHebrado.md  PerfectDay.md  ProjectHome.md  ThreadGroup_notas_breves.md
PerfectDayGame/: pom.xml
PerfectDayGame/PerfectDayHelp/: pom.xml
PerfectDayGame/PerfectDayHelp/src/main/java/es/bitsonfire/perfectday/: HelperDatabase.java
PerfectDayGame/PerfectDayHelp/src/main/java/es/bitsonfire/perfectday/gui/: ActionDialog.form  ActionDialog.java  HelperManager.java  HelperManagerGui.form  HelperManagerGui.java
PerfectDayGame/PerfectDayHelp/src/main/java/es/bitsonfire/perfectday/model/: ActionHelpInformation.java  DataBase.java  Location.java
PerfectDayGame/PerfectDayHelp/src/main/resources/: helper.db
PerfectDayGame/PerfectDay_DashBoard/: pom.xml
PerfectDayGame/PerfectDay_DashBoard/src/main/java/org/perfectday/core/asf/: State.java
PerfectDayGame/PerfectDay_DashBoard/src/main/java/org/perfectday/dashboard/: Main.java
PerfectDayGame/PerfectDay_DashBoard/src/main/java/org/perfectday/dashboard/communication/: GameBuilderCommunicator.java  GameBuilderGateWay.java  MessageChatListener.java
PerfectDayGame/PerfectDay_DashBoard/src/main/java/org/perfectday/dashboard/gui/: ChatPanel.form  ChatPanel.java  DashBoard.form  DashBoard.java  DescriptionBattleDialog.form  DescriptionBattleDialog.java  LoginPanel.form  LoginPanel.java  MainMenu.form  MainMenu.java  WarRoom.java
PerfectDayGame/PerfectDay_DashBoard/src/main/java/org/perfectday/dashboard/threads/: DashBoardThreadGroup.java
PerfectDayGame/PerfectDay_DashBoard/src/main/java/org/perfectday/gamebuilder/: GameBuilder.java  GameBuilderFactory.java  GameBuilderServer.java
PerfectDayGame/PerfectDay_DashBoard/src/main/java/org/perfectday/gamebuilder/model/: BattleDescription.java  BattleFieldDescription.java  DashBoardMiniUtilities.java  MiniDescription.java
PerfectDayGame/PerfectDay_DashBoard/src/test/java/org/perfectday/oneplayer/battleloaders/: LoaderOfQuestTest.java
PerfectDayGame/PerfectDay_GoogleWeb/src/main/java/: models.py
PerfectDayGame/PerfectDay_GoogleWeb/src/main/java/templates/: foro.html  otro.html
PerfectDayGame/PerfectDay_IEngine/src/main/java/org/perfectday/interfaz/: Mini3D.java
PerfectDayGame/PerfectDay_IEngine/src/main/java/org/perfectday/interfaz/impl/: GatewayEngine3DImpl.java
PerfectDayGame/PerfectDay_IEngine3D/: pom.xml
PerfectDayGame/PerfectDay_IEngine3D/src/main/java/: Main.java
PerfectDayGame/PerfectDay_IEngine3D/src/main/java/engine3D/: AnimatedObject3D.java  AnimationStack.java  Engine3D.java  HandlEngine.java  HandlObj.java  PaintListener.java  TerrainTextureHelper.java
PerfectDayGame/PerfectDay_MinisDatabase/src/main/conf/: basic-attributes.properties
PerfectDayGame/PerfectDay_MinisDatabase/src/main/data/minis/: supports.properties  weapons.properties
PerfectDayGame/PerfectDay_MinisDatabase/src/main/data/minis/minis/: archer.properties  lancer.properties  simplesoldier.properties
PerfectDayGame/PerfectDay_MinisDatabase/src/main/data/minis/states/: poisoned.properties
PerfectDayGame/PerfectDay_MinisDatabase/src/main/data/minis/weapons/: SimpleBlade.properties  knift.properties  paralizedKnift.properties
PerfectDayGame/PerfectDay_MinisDatabase/src/main/minis/minis/: asassain.properties
PerfectDayGame/PerfectDay_MinisDatabase/src/main/minis/states/: state_example.properties
PerfectDayGame/src/main/minis/: spellsbook.properties
PerfectDayGame/src/main/minis/minis/: goliath.properties
PerfectDayGame/src/main/minis/spells/: effectfunctions.properties
PerfectDayGame/src/main/minis/weapons/: Spear.properties
PerfectDay_Client/: pom.xml
PerfectDay_MinisDatabase/: pom.xml
trunk/PerfectDayGame/PerfectDay_DashBoard/: pom.xml  run_perfectday.sh
trunk/PerfectDayGame/PerfectDay_DashBoard/src/main/java/org/perfectday/dashboard/: Main.java
trunk/PerfectDayGame/PerfectDay_DashBoard/src/main/java/org/perfectday/gamebuilder/: GameBuilder.java  GameBuilderClient.java  GameBuilderFactory.java  GameBuilderOnePlayer.java  GameBuilderSelectionQuest.java  GameBuilderServer.java
trunk/PerfectDayGame/PerfectDay_DashBoard/src/main/resources/: helper.db
trunk/PerfectDay_Client/: pom.xml
trunk/PerfectDay_Client/src/main/java/es/bitsonfire/perfectday/autoplay/: GameBackUp.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/communication/XmppPluginsCommunicator/: XMPPPluginsCommunicator.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/communication/oneplayer/: OnePlayerPlugCommunication.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/core/threads/: GameMode.java  KernellThreadGroup.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/dashboard/threads/: DashBoardThreadGroup.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/graphicsengine/: GatewayEngine.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/infomation/: Journalist.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/logicengine/brain/: AbstractActionBrain.java  AbstractBrain.java  AbstractGameBrain.java  AbstractMotionBrain.java  MovedFunction.java  Turn.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/logicengine/combat/: AttributeToModifier.java  InstanceCombat.java  MasterOfCombatImpl.java  MultyTargetInstanceCombat.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/logicengine/core/: Game.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/logicengine/exceptions/: NoSuchElementException.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/logicengine/missions/: Mission.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/logicengine/model/: ReferenceObject.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/logicengine/movement/: MasterAPorEllos.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/main/: Main.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/message/: ReferenceObjectVO.java
trunk/PerfectDay_Client/src/main/java/org/perfectday/threads/: Command.java  CommandRunner.java  EventCommand.java  EventRunner.java  PerfectDayThreadGroup.java
(+589 files in other folders)
