Axe =weapons/Axe.properties
Cannon = weapons/Cannon.properties
SimpleBlade = weapons/SimpleBlade.properties
SimpleBow = weapons/SimpleBow.properties
Spear=weapons/Spear.properties
knift = weapons/knift.properties
poisonedKnift = weapons/poisonedKnift.properties
paralizedKnift = weapons/paralizedKnift.properties
