simple      = org.perfectday.logicengine.combat.core.functions.damage.SimpleDamageFunction
fire_ball   = org.perfectday.logicengine.combat.core.functions.damage.FireBallDamageFunction
fire_magic  = org.perfectday.logicengine.combat.core.functions.damage.FireMagicDamageFunction
high        = org.perfectday.logicengine.combat.core.functions.damage.HightDamageFunction


