# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %d{HH:mm:ss} %C{1} %x - %m%n

log4j.appender.times=org.apache.log4j.FileAppender
log4j.appender.times.File=times.log
log4j.appender.times.Append=true
log4j.appender.times.Threshold=INFO
log4j.appender.times.layout=org.apache.log4j.PatternLayout
log4j.appender.times.layout.ConversionPattern=[%p] %d{HH:mm:ss}  %C{1} %x - %m%n

log4j.appender.processor=org.apache.log4j.FileAppender
log4j.appender.processor.File=processor.log
log4j.appender.processor.Append=true
log4j.appender.processor.Threshold=INFO
log4j.appender.processor.layout=org.apache.log4j.PatternLayout
log4j.appender.processor.layout.ConversionPattern=[%p] %d{HH:mm:ss} %C{1} %x - %m%n


log4j.appender.activatioStack=org.apache.log4j.FileAppender
log4j.appender.activatioStack.File=activation_stack.log
log4j.appender.activatioStack.Append=true
log4j.appender.activatioStack.Threshold=INFO
log4j.appender.activatioStack.layout=org.apache.log4j.PatternLayout
log4j.appender.activatioStack.layout.ConversionPattern=[%p] %d{HH:mm:ss} %C{1} %x - %m%n



log4j.logger.org.perfectday.logicengine.core.event.manager.processors=DEBIG, processor
log4j.logger.org.perfectday.main.laboratocGUI=ERROR, A1
log4j.logger.org.perfectday.core.asf=ERROR, A1
log4j.logger.org.perfectday.dashboard.communication = DEBUG,times
log4j.logger.org.perfectday.logicengine.model.unittime.factories=DEBUG, activatioStack
log4j.logger.org.perfectday.logicengine.model.activationstack=DEBUG, activatioStack
