jLabel1.text=Usuario
jTextField1.text=usuario
jLabel2.text=Contrase\u00f1a
jTextField2.text=contrase\u00f1a
jButton1.text=Conectar
jLabel3.text=Listado de productos
tablaProductos.columnModel.title3=Title 4
tablaProductos.columnModel.title2=Title 3
tablaProductos.columnModel.title1=Title 2
tablaProductos.columnModel.title0=Nombre
jButton2.text=Nuevo proucto
