# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Contrase\u00f1a
jButton2.text=Nuevo proucto
jTextField1.text=usuario
jLabel1.text=Usuario
jButton1.text=Conectar
jLabel3.text=Listado de productos
jTextField2.text=contrase\u00f1a
lanzador.Action.shortDescription=
lanzador.Action.text=
-id-.Action.shortDescription=
-id-.Action.text=
#NOI18N
Form.background=226, 225, 225
