nombre.text=
saveButton.text=Guardar
proteinasLabel.text=Proteinas (%)
hidratosLabel.text=Hidratos de Carbono (%)
grasasLabel.text=Grasas (%)
cancel.text=Volver
macronutrientes.error=Los macronutrientes deben sumar el 100%
proteinas.text=
nombreError.text=Nombre Error
categoriaError.text=Categoria error
macronutrientesError.text=macronutrientesError
#NOI18N
nombreError.foreground=255, 0, 0
#NOI18N
categoriaError.foreground=255, 0, 0
#NOI18N
macronutrientesError.foreground=255, 0, 0
myvLabel.text=Vitaminas y minerales
#NOI18N
jLabel1.foreground=255, 0, 0
panelIems.border.title=Micronutrientes
lMensajesEmergentes.text=
bNuevo.text=Nuevo producto
addButton.text=A\u00f1adir Micronutriente
categoriaLabel.text=Categor\u00eda
kcaloriasLabel.text=Kcalor\u00edas
jPanel1.border.title=MacroNutrientes
nombreLabel.text=Nombre
infoLabel.text=infoLabel
#NOI18N
infoLabel.foreground=200, 0, 0
#NOI18N
infoLabel.background=153, 204, 255
macroErrorLabel.text=infoLabel
#NOI18N
macroErrorLabel.foreground=200, 0, 0
#NOI18N
macroErrorLabel.background=153, 204, 255
