nombre.text=jTextField1
addButton.actionCommand=jbutton2
addButton.text=A\u00f1adir
saveButton.text=Guardar
nombreLabel.text=Nombre
categoriaLabel.text=Categor\u00eda
proteinasLabel.text=Proteinas
hidratosLabel.text=Hidratos
grasasLabel.text=Grasas
myvLabel.text=Vitaminas y minerales
kcaloriasLabel.text=Kcalor\u00edas
cancel.text=Cancelar
infoLabel.text=
testformatfield.text=jFormattedTextField1
