#Name
name =daga +0
#extraido de la lista de alcances (combatkeep.properties)
combat_keep = close_combat
#Nombre del area de efecto, nombre que recibe el alcance en la lista de 
#alcances posibles(combatkeep) si no tiene area de efecto poner NONE
affected_area = NONE
#Si el ataque puede causar algun efecto poner el nombre del estado de la lista
#de estados (states.properties)
#Si no causa estado poner NONE
state = NONE
#Fuerza del ataque, se a\u00F1ade al mini en el ataque
strength = 0
#Se indica si necesita preparaci\u00F3n True -> si, False -> no
need_preparation = False
#Tiempo de preparaci\u00F3n
#Si necesita preparacion este atributo no puede ser cero, si no necesita preparacion
#se ignora el valor
preparation_time = 0
#Funcion de impacto, nombre extraido de la lista de funciones de impacto (hitfuctions.properties)
hit_function = simple
#Funcion de danyo, nombre extraido de la lista de funcions de da\u00F1o(damagefunctions.properties)
damage_function = simple

