#Descripcion
description = +2 defensa
#Orden, indica si apoya la defensa o el ataque (offensive|defensive)
orden = defensive
#Siempre tipo passivo|active,
type = passive
#Si es activo cargamos la clase, si es pasivo leemos el resto del fichero
class = org.perfectday....
#Zona de influencia, es un area de efecto extraida de la lista de combatkeep
influence = close_combat
#Si el apoyo se propaga (uso futuro)
propagable = false
#indica el modificardor que se aplica al ayudar al mini, ver listado de 
#modificadores en modifiers.properties
modifier = defense
#N\u00FAmero con el que lo modifica
number = 2
