# To change this template, choose Tools | Templates
# and open the template in the editor.
GameBrain=org.perfectday.logicengine.brain.simple.SimpleGameBrain
MotionBrain=org.perfectday.logicengine.brain.simple.SimpleMotionBrain
ActionBrain=org.perfectday.logicengine.brain.simple.SimpleActionBrain

