Blader = minis/simplesoldier.properties
Goliath = minis/goliath.properties
Archer = minis/archer.properties
Lancer = minis/lancer.properties
Magician = minis/magician.properties
Asassain = minis/asassain.properties
Soldier = minis/simplesoldier.properties
SoldierX = minis/simplesoldier.properties
Druid = minis/druid.properties
