bow = org.perfectday.logicengine.combat.model.combatkeep.BowBasicCombatKeep
close_combat = org.perfectday.logicengine.combat.model.combatkeep.CloseCombatKeep
spear = org.perfectday.logicengine.combat.model.combatkeep.SpearCloseCombatKeep

