# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Contrase\u00f1a
jLabel1.text=Usuario
jButton1.text=Conectar
lanzador.Action.shortDescription=
lanzador.Action.text=
-id-.Action.shortDescription=
-id-.Action.text=
#NOI18N
Form.background=226, 225, 225
loginTF.text=usuario
passTF.text=contrase\u00f1a
listadolabel.text=Listado de productos
bNuevoProducto.text=Nuevo proucto
