# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField3.text=jTextField1
jLabel2.text=Proteinas
jTextField4.text=jTextField1
jLabel3.text=Hidratos
jTextField1.text=jTextField1
jLabel1.text=Nombre
jLabel4.text=Grasas
jTextField2.text=jTextField1
jLabel5.text=Categor\u00eda
jTextField5.text=jTextField1
jLabel6.text=Kcalor\u00edas
jButton1.text=Guardar
jLabel7.text=Vitaminas y minerales
jButton2.text=A\u00f1adir
jButton2.actionCommand=jbutton2
