# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jLabel1.text=Nombre
jTextField2.text=jTextField1
jTextField3.text=jTextField1
jTextField4.text=jTextField1
jLabel2.text=Proteinas
jLabel3.text=Hidratos
jLabel4.text=Grasas
jLabel5.text=Categor\u00eda
