nombre.text=
saveButton.text=Guardar
nombreLabel.text=Nombre
categoriaLabel.text=Categor\u00eda
proteinasLabel.text=Proteinas
hidratosLabel.text=Hidratos
grasasLabel.text=Grasas
kcaloriasLabel.text=Kcalor\u00edas
cancel.text=Cancelar
macronutrientes.error=Los macronutrientes deben sumar el 100%
proteinas.text=
nombreError.text=Nombre Error
categoriaError.text=Categoria error
macronutrientesError.text=macronutrientesError
#NOI18N
nombreError.foreground=255, 0, 0
#NOI18N
categoriaError.foreground=255, 0, 0
#NOI18N
macronutrientesError.foreground=255, 0, 0
jPanel1.border.title=MacroNutrientes
myvLabel.text=Vitaminas y minerales
jLabel1.text=Grasas (%)
#NOI18N
jLabel1.foreground=255, 0, 0
panelIems.border.title=Micronutrientes
lMensajesEmergentes.text=
bNuevo.text=Nuevo producto
addButton.text=A\u00f1adir Micronutriente
jLabel2.text=Hidratos de Carbono (%)
jLabel3.text=Proteinas (%)
