#Listado de los attributos base de un mini, l\u00EDnea separada por comas.
# ataque,defensa,fuerza,resistencia,vitalidad,iniciativa,afinidad magica,movimiento
SimpleSoldier = 2,2,1,1,2,2,1,3
Lancer = 1,3,1,1,2,1,1,3
Archer = 3,1,1,1,1,3,1,4
Goliath = 1,4,1,3,4,1,1,2
Magican = 4,1,1,1,1,3,3,3
Assasain = 1,1,1,1,1,3,1,5
