#lo normal ser\u00eda encontrar Espera activa y ataque: active_wait,atac
animations=active_wait
animations.active_wait=3
animations.active_wait.size=30,30
animations.active_wait.0=2,2
animations.active_wait.1=34,2
animations.active_wait.2=66,2

